[gd_scene format=3 uid="uid://fighter001"]

[ext_resource type="Script" uid="uid://bkw5f4icxkpd7" path="res://scripts/fight/fighter.gd" id="1"]
[ext_resource type="Script" uid="uid://dysnujdq4o0po" path="res://scripts/fight/hurtbox.gd" id="2"]
[ext_resource type="Script" uid="uid://mw1fe0u32o14" path="res://scripts/fight/hitbox.gd" id="3"]
[ext_resource type="Script" uid="uid://x3rsvnvco8le" path="res://scripts/fight/grabbox.gd" id="4"]
[ext_resource type="Script" uid="uid://ch5ffnjr3at82" path="res://scripts/fight/ai_controller.gd" id="5"]
[ext_resource type="Resource" uid="uid://r5pmkr8k3jlr" path="res://scripts/characters/knight_fighter_stats.tres" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(28, 36)

[node name="Fighter" type="CharacterBody2D" unique_id=109149686]
collision_layer = 2
script = ExtResource("1")
stats = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620553039]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_body")

[node name="FacingPivot" type="Node2D" parent="." unique_id=141612171]

[node name="BodyRect" type="ColorRect" parent="FacingPivot" unique_id=314467724]
visible = false
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
color = Color(0.2, 0.45, 0.95, 1)

[node name="GuardIndicator" type="ColorRect" parent="FacingPivot" unique_id=227600497]
visible = false
offset_left = 6.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -10.0
color = Color(0.92, 0.96, 1, 0.95)

[node name="IFrameOverlay" type="ColorRect" parent="FacingPivot" unique_id=671919423]
visible = false
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
mouse_filter = 2
color = Color(0.15, 0.82, 1, 0.8)

[node name="VFrameOverlay" type="ColorRect" parent="FacingPivot" unique_id=920700149]
visible = false
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
mouse_filter = 2
color = Color(1, 0.05, 0.45, 0.85)

[node name="Hurtbox" type="Area2D" parent="FacingPivot" unique_id=789642669]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacingPivot/Hurtbox" unique_id=1554786457]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_body")

[node name="HurtboxDebug" type="ColorRect" parent="FacingPivot/Hurtbox" unique_id=1063726390]
visible = false
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
color = Color(0.2, 1, 0.2, 0.35)

[node name="Hitbox" type="Area2D" parent="FacingPivot" unique_id=1657153198]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacingPivot/Hitbox" unique_id=1759337766]
position = Vector2(36, -8)
shape = SubResource("RectangleShape2D_hit")

[node name="HitboxDebug" type="ColorRect" parent="FacingPivot/Hitbox" unique_id=1316055774]
visible = false
offset_left = 22.0
offset_top = -26.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(1, 0.2, 0.2, 0.35)

[node name="Grabbox" type="Area2D" parent="FacingPivot" unique_id=2142245885]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FacingPivot/Grabbox" unique_id=806208874]
position = Vector2(30, -28)
shape = SubResource("RectangleShape2D_hit")

[node name="GrabboxDebug" type="ColorRect" parent="FacingPivot/Grabbox" unique_id=1483704156]
visible = false
offset_left = 16.0
offset_top = -46.0
offset_right = 44.0
offset_bottom = -10.0
color = Color(1, 0.75, 0.1, 0.35)

[node name="AiController" type="Node" parent="." unique_id=137939932]
script = ExtResource("5")
