[gd_scene format=3 uid="uid://bm1l77t4225aa"]

[ext_resource type="Script" uid="uid://c746b6akvkso" path="res://scripts/fight/fight_arena.gd" id="1"]
[ext_resource type="Script" uid="uid://c24aspvaxad63" path="res://scripts/fight/fight_manager.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://matchhud001" path="res://scenes/ui/match_hud.tscn" id="3"]
[ext_resource type="Script" uid="uid://2ty83lg6e0bs" path="res://scripts/fight/stage_geometry.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dkn014cludlup" path="res://scenes/ui/training_hud.tscn" id="5_mtkym"]

[node name="FightArena" type="Node2D" unique_id=515642997]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1114545237]
offset_left = -920.0
offset_top = -340.0
offset_right = 920.0
offset_bottom = 340.0
color = Color(0.08, 0.09, 0.12, 1)

[node name="Platform" type="StaticBody2D" parent="." unique_id=1646603912]
collision_mask = 0
script = ExtResource("4")

[node name="StageFill" type="Polygon2D" parent="Platform" unique_id=1154886846]

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1606413412]
position = Vector2(-420, 92)

[node name="OpponentSpawn" type="Marker2D" parent="." unique_id=468963287]
position = Vector2(420, 92)

[node name="Camera2D" type="Camera2D" parent="." unique_id=48193466]
position = Vector2(0, 24)
zoom = Vector2(0.58, 0.58)

[node name="FightManager" type="Node" parent="." unique_id=923841052]
script = ExtResource("2")

[node name="MatchHUD" parent="." unique_id=165166440 instance=ExtResource("3")]

[node name="TrainingHUD" parent="." unique_id=251186674 instance=ExtResource("5_mtkym")]
