[gd_scene format=3 uid="uid://dxwq5tse7otvj"]

[ext_resource type="PackedScene" uid="uid://b11035icliyy" path="res://scenes/fight/projectile.tscn" id="1_4oarj"]
[ext_resource type="SpriteFrames" uid="uid://ma60b7q6of54" path="res://art/characters/mimic/mimic_projectile_frames.tres" id="2_5p754"]
[ext_resource type="Script" uid="uid://chrxqjifimwo6" path="res://scripts/fight/mimic_projectile.gd" id="2_a6jgq"]

[node name="MimicProjectile" unique_id=89764269 instance=ExtResource("1_4oarj")]
script = ExtResource("2_a6jgq")

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(0.65, 0.65)

[node name="BodyRect" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=761542513]
sprite_frames = ExtResource("2_5p754")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.30448958
