[gd_scene format=3 uid="uid://tsyr28u1lmms"]

[ext_resource type="Script" uid="uid://djl5jj6j8j7e6" path="res://scripts/characters/character_animator.gd" id="1_ry7hn"]
[ext_resource type="SpriteFrames" uid="uid://ckgcyv0xmp7vg" path="res://art/characters/mimic/mimic_frames.tres" id="2_ry7hn"]

[node name="Mimic" type="Node2D" unique_id=1966208949]
scale = Vector2(2, 2)
script = ExtResource("1_ry7hn")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1735163071]
sprite_frames = ExtResource("2_ry7hn")
animation = &"attack"
autoplay = "idle"
offset = Vector2(-4, -64)
