[gd_scene format=3 uid="uid://tsyr28u1lmms"]

[ext_resource type="Script" uid="uid://djl5jj6j8j7e6" path="res://scripts/characters/character_animator.gd" id="1_ry7hn"]
[ext_resource type="SpriteFrames" uid="uid://ckgcyv0xmp7vg" path="res://art/characters/mimic/mimic_frames.tres" id="2_ry7hn"]

[sub_resource type="Animation" id="Animation_ry7hn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -29.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8x14s"]
resource_name = "attack"
length = 0.875
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(14, -33), Vector2(19, -22.5), Vector2(19.5, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.255, 1.255), Vector2(1.5, 1.5), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7v5mt"]
_data = {
&"RESET": SubResource("Animation_ry7hn"),
&"attack": SubResource("Animation_8x14s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(15, 15)

[node name="Mimic" type="Node2D" unique_id=1966208949]
scale = Vector2(2, 2)
script = ExtResource("1_ry7hn")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1735163071]
sprite_frames = ExtResource("2_ry7hn")
animation = &"attack"
autoplay = "idle"
offset = Vector2(-4, -64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1731415349]
libraries/ = SubResource("AnimationLibrary_7v5mt")

[node name="Hitbox" type="Area2D" parent="." unique_id=1487677012]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1931459385]
position = Vector2(14, -29.5)
shape = SubResource("RectangleShape2D_hit")
debug_color = Color(0.91057897, 0.000108005406, 0.7312848, 0.41960785)

[node name="DebugFill" type="Polygon2D" parent="Hitbox/CollisionShape2D" unique_id=1931459386]
color = Color(0.91057897, 0.000108005406, 0.7312848, 0.41960785)
polygon = PackedVector2Array(-7.5, -7.5, 7.5, -7.5, 7.5, 7.5, -7.5, 7.5)
